db.restaurants.find({borough: "Queens", cuisine: "Chinese"}).count()
728

db.restaurants.find({}, {"restaurant_id" : 1, "_id": 0}).sort( {"grades.score": -1 } ).limit(1)
{ "restaurant_id" : "40372466" }


db.restaurants.updateMany({borough: "Manhattan" }, {$push: {grades: { grade: "A", score: 7, date: ISODate()}}})

{ "acknowledged" : true, "matchedCount" : 10259, "modifiedCount" : 10259 }

db.restaurants.find({"grades.8.score": {$lt: 7}}, {"name": 1, "_id": 0})

{ "name" : "Silver Krust West Indian Restaurant" }
{ "name" : "Pure Food" }

db.restaurants.find({'cuisine': 'Seafood', 'grades': {$elemMatch: {'grade': 'B', $and: [{'date': {$gt: ISODate('2014-02-01')}}, {'date': {$lt: ISODate('2014-03-01')}}]}}}, {'borough': 1})
{ "_id" : ObjectId("5c1031b58bbbb672907eea55"), "borough" : "Bronx" }
{ "_id" : ObjectId("5c1031b58bbbb672907eeccd"), "borough" : "Manhattan" }

